# Syncchat-MessagingApp

./: .gitignore  author.txt  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro  tech document.rar
app/keystore/: chatapp.jks  important.txt  synchat.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  fast_enter.xml  fast_exit.xml  zoom_anim.xml
app/src/main/res/drawable/: admin_text_border.xml  back_button_actionbar.xml  background_message.xml  background_status_reply.xml  bg_blueshadow.xml  bg_enterchat.xml  bg_screen.xml  bg_screen_profileinfo.xml  bg_shadow.xml  button.xml  call_info_border.xml  checkbox.xml  circle_image_shadow.xml  color_primary_progress_dialog.xml  comment_popup_bg.xml  googlemarker.xml  green_circle.xml  ic_login_shape.xml  image_download_bg.xml  info_msg_border.xml  link.xml  loading.xml  location.xml  login_background.xml  login_background_new.xml  main_bg_shadow.xml  media_link_border.xml  message_info_border.xml  nav_menu_background.xml  numberproviderbutton.xml  profile_info_bottom_border.xml  radiobutton.xml  rating_bg.xml  rating_notnow_bg.xml  receiverbutton.xml  round_bg.xml  rounf_black_shadow.xml  secretchat_dialog_border.xml  seekbar_progress.xml  seekbar_progress_re.xml  (+11 more)
app/src/main/res/drawable-hdpi/: edit_status.xml  shawod.xml
app/src/main/res/drawable-mdpi/: enter_pin_gradient.xml
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: custom_dialog_black.xml  ic_call_attend.xml  ic_call_end.xml  incoming_accept_button.xml
app/src/main/res/drawable-xxhdpi/: numberedittext.xml
app/src/main/res/layout/: about_contactus.xml  about_help.xml  about_list_items.xml  account_delete.xml  account_listview.xml  account_view_layout.xml  activity_about.xml  activity_accountmain.xml  activity_add_member_group.xml  activity_adfs.xml  activity_audio_files_list.xml  activity_av_calls.xml  activity_broadcast_info.xml  activity_broadcast_list.xml  activity_call_contacts_listview.xml  activity_call_history.xml  activity_call_info.xml  activity_change_group_name.xml  activity_change_name.xml  activity_change_number.xml  activity_change_pin.xml  activity_chat_backup_restore.xml  activity_chat_lock.xml  activity_choose_country_screen.xml  activity_data_usage.xml  activity_delete_account_2.xml  activity_download_man.xml  activity_email_verify_pending.xml  activity_fake_outgoingcall_layotu.xml  activity_group_info.xml  activity_incoming_call.xml  activity_last_seen.xml  activity_loader.xml  activity_loading_new.xml  activity_main.xml  activity_notifications.xml  activity_pin_change.xml  activity_pin_enter.xml  activity_privacy.xml  activity_profile_info_screen.xml  (+181 more)
app/src/main/res/menu/: activity_call_history.xml  activity_call_info.xml  activity_chat_view.xml  activity_notification.xml  activity_secret_chat_view.xml  activity_status_view.xml  audio_files_list.xml  block_contact.xml  chatlist_longclick_menu.xml  chats_screen.xml  fragment_status.xml  group_info.xml  grouplist_longclick_menu.xml  menu_forward_contact.xml  menu_main.xml  navigation_items.xml  new_chat.xml  new_chat_fragment.xml  select_people_for_group.xml  status_delete_menu.xml  status_privacy_contacts_home.xml  user_screen.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_array.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  file_provider_paths.xml  sync_contacts.xml
app/tech document/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/tech document/com/erikagtierrez/multiple_media_picker/: ApplicationTest.html  ExampleUnitTest.html  Gallery.ViewPagerAdapter.html  Gallery.html  OpenGallery.ClickListener.html  OpenGallery.RecyclerTouchListener.html  OpenGallery.html  package-frame.html  package-summary.html  package-tree.html
app/tech document/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/tech document/me/philio/pinentry/: AccentType.html  ApplicationTest.html  PinEntryView.DigitView.html  PinEntryView.OnPinEnteredListener.html  PinEntryView.SavedState.html  PinEntryView.html  package-frame.html  package-summary.html  package-tree.html
app/tech document/org/appspot/apprtc/: AppRTCAudioManager.AudioDevice.html  AppRTCAudioManager.AudioManagerEvents.html  AppRTCAudioManager.AudioManagerState.html  AppRTCAudioManager.WiredHeadsetReceiver.html  AppRTCAudioManager.html  AppRTCBluetoothManager.BluetoothHeadsetBroadcastReceiver.html  AppRTCBluetoothManager.BluetoothServiceListener.html  AppRTCBluetoothManager.State.html  AppRTCBluetoothManager.html  AppRTCClient.RoomConnectionParameters.html  AppRTCClient.SignalingEvents.html  AppRTCClient.SignalingParameters.html  AppRTCClient.html  AppRTCProximitySensor.html  ApplicationTest.html  CallActivity.ProxyRenderer.html  CallActivity.html  CallFragment.OnCallEvents.html  CallFragment.html  CaptureQualityController.html  ConnectActivity.html  CpuMonitor.MovingAverage.html  CpuMonitor.ProcStat.html  CpuMonitor.html  DirectRTCClient.ConnectionState.html  DirectRTCClient.html  HudFragment.html  PeerConnectionClient.DataChannelParameters.html  PeerConnectionClient.PCObserver.html  PeerConnectionClient.PeerConnectionEvents.html  PeerConnectionClient.PeerConnectionParameters.html  (+23 more)
rtcapp/: build.gradle  local.properties
rtcapp/src/main/: AndroidManifest.xml
supernova-emoji-library/: build.gradle
(+1317 files in other folders)
