buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.0'
//        classpath 'io.fabric.tools:gradle:1.+'
    }


}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    signingConfigs {
        release {
            storeFile file('E:\\TharaniTharan Backup\\aChat Update\\ChatApp-AndroidNew\\app\\keystore\\chatapp.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'chat'
        }
    }
    compileSdkVersion 29
    android {
        useLibrary 'org.apache.http.legacy'
    }

    defaultConfig {
        resConfigs "en"
        applicationId "com.chatapp.synchat"
        minSdkVersion 23
        targetSdkVersion 27
//        minSdkVersion 15
//        targetSdkVersion 19
//        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        versionCode 15
        versionName "1.8.6"
        multiDexEnabled true
        signingConfig signingConfigs.release
//        signingConfig signingConfigs.debug
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // variations on the file name. It depends on your dependencies.`
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true      //Enable the proguard
            shrinkResources true    //reduce the APK size
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false      //Enable the proguard
            shrinkResources false    //reduce the APK size
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://dl.bintray.com/hani-momanii/maven" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    //Default Lib
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'

    //Design Lib
    implementation "com.hendraanggrian:collapsingtoolbarlayout-subtitle:27.1.0"
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'
    implementation 'com.kyleduo.switchbutton:library:1.4.5'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.14'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0'
    implementation 'me.leolin:ShortcutBadger:1.1.4@aar'

    //Web service Lib & socket
    implementation 'com.android.volley:volley:1.1.0'
    compile('io.socket:socket.io-client:1.0.0') { exclude group: 'org.json', module: 'json' }
    implementation 'com.github.nkzawa:socket.io-client:0.5.1'

    // Image Lib
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.droidninja:filepicker:1.0.8'

    // Google Lib
    implementation 'com.google.android.gms:play-services-maps:9.0.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'io.nlopez.smartlocation:library:3.3.1'

    //File compressor & data transfer
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'org.jsoup:jsoup:1.10.2'

    // Device root
    implementation 'com.scottyab:rootbeer-lib:0.0.7'

    // Player
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'

    // Module
    implementation project(path: ':pinentry')
    implementation project(':multiple-media-picker')
    implementation project(':supernova-emoji-library')
    implementation project(path: ':rtcapp')
    implementation project(':RippleLibrary')
//    implementation project(path: ':payload')

    configurations {
        all*.exclude group: 'com.google.code.gson'
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }


    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    //implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    //implementation 'com.android.support:cardview-v7:28.0.0'
    //implementation 'com.github.kenglxn.QRGen:android:2.2.0'
    //implementation 'com.github.myinnos:AwesomeImagePicker:1.0.2'
    //implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //implementation 'com.prolificinteractive:material-calendarview:1.4.2'
    //implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //implementation 'com.wdullaer:materialdatetimepicker:1.5.1'
    //implementation 'com.wang.avi:library:2.1.3'
    //implementation 'com.squareup:otto:1.3.8'
    //implementation 'com.github.armcha:Screenshot-observer:1.1.0'
}
