<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuChat"
        android:icon="@mipmap/chat_contact_icon_off"
        android:orderInCategory="3"
        android:title="Chat"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuRemoveCallLog"
        android:title="Remove from call log" />
    <item
        android:id="@+id/menuBlock"
        android:title="Block" />
</menu>