<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chats_searchIcon1"
        android:icon="@mipmap/chats_search_icon_off"
        android:title="Search Icon"
        android:orderInCategory="2"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item
        android:id="@+id/chats_searchIcon2"
        android:icon="@mipmap/chats_search_icon_off"
        android:title="Search Icon"
        android:orderInCategory="2"
        android:visible="false"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item
        android:visible="false"
        android:id="@+id/chats_searchIcon3"
        android:icon="@mipmap/chats_search_icon_off"
        android:title="Search Icon"
        android:orderInCategory="2"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
</menu>