<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/about_help_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backnavigate"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/arrow_left" />

        <com.chatapp.synchat.app.widget.AvnNextLTProDemiTextView
            android:id="@+id/text_action_title"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="right"
            android:layout_marginLeft="55dp"
            android:layout_toRightOf="@+id/backnavigate"
            android:gravity="center_vertical"
            android:text="About &amp; Help"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listViewHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_help_header"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <View

        android:id="@+id/v0"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/listViewHelp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:background="#DCDCDC" />

</RelativeLayout>