<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/About_contactus_r1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backarrow_About_contactus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/arrow_left" />

        <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
            android:id="@+id/About_contactus_actionbar_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_toEndOf="@id/backarrow_About_contactus"
            android:layout_toRightOf="@+id/backarrow_About_contactus"
            android:text="@string/Contactus"
            android:textColor="#ffffff"
            android:textSize="18dp" />


        <View
            android:id="@+id/v1"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/right_About_contactus"
            android:background="#ffffff" />


        <ImageView
            android:id="@+id/right_About_contactus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/next_About_contactus"
            android:scaleType="fitXY"
            android:src="@drawable/ic_white_tick_single" />

        <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
            android:id="@+id/next_About_contactus"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/NEXT"
            android:textColor="#ffffff" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/About_contactus_r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/About_contactus_r1"
        android:background="#ffffff">

        <com.chatapp.android.app.widget.AvnNextLTProRegEditText
            android:id="@+id/About_contactus_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_background"
            android:hint="@string/about_contactus_title"
            android:imeOptions="actionNext"
            android:maxHeight="90dp"
            android:maxLines="4"
            android:minHeight="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:textSize="15dp" />

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/About_contactus_editText"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary" />

        <com.chatapp.android.app.widget.AvnNextLTProDemiButton
            android:id="@+id/About_contactus_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"
            android:background="#e3e3e3"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/about_contactus_button"
            android:textColor="#000000"
            android:textSize="11sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/About_contactus_r3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/About_contactus_r2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff">

        <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
            android:id="@+id/About_contactus_screenshot_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="8dp"
            android:paddingTop="14dp"
            android:text="@string/about_contactus_screenshots"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <View
            android:id="@+id/v3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/About_contactus_screenshot_text"
            android:background="#686767" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/v3"
            android:background="#ffffff" />

        <ImageView
            android:id="@+id/imagescreen1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_below="@+id/v3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="29dp"
            android:background="#E3E3E3"
            android:scaleType="center"
            android:src="@drawable/ic_plus12" />

        <ImageView
            android:id="@+id/imagescreen2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_below="@+id/v3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="29dp"

            android:layout_toRightOf="@+id/imagescreen1"
            android:background="#E3E3E3"
            android:scaleType="center"
            android:src="@drawable/ic_plus12" />

        <ImageView
            android:id="@+id/imagescreen3"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_below="@+id/v3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="29dp"

            android:layout_toRightOf="@+id/imagescreen2"
            android:background="#E3E3E3"
            android:scaleType="center"
            android:src="@drawable/ic_plus12" />
    </RelativeLayout>

</RelativeLayout>
