<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/deleteaccount_r1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/backarrow_deleteaccount"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/arrow_left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

            <com.chatapp.synchat.app.widget.AvnNextLTProDemiTextView
                android:id="@+id/text_actionbar_1"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="right"
                android:layout_marginLeft="55dp"
                android:layout_toRightOf="@+id/backarrow_deleteaccount"
                android:gravity="center_vertical"
                android:text="@string/delete_account_title"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/deleteaccount_r1"
            android:background="#f7f7f7">

            <RelativeLayout

                android:id="@+id/deleteaccount_r3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:padding="5dp">

                <com.chatapp.synchat.app.widget.AvnNextLTProDemiTextView
                    android:id="@+id/txt0_deleteaccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/delete_step_title"
                    android:textColor="#FF0000"
                    android:textSize="14sp" />

                <com.chatapp.synchat.app.widget.AvnNextLTProDemiTextView
                    android:id="@+id/txt1_deleteaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt0_deleteaccount"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Deleteaccount_txt1"
                    android:textColor="#808080"
                    android:textSize="14sp" />

                <com.chatapp.synchat.app.widget.AvnNextLTProDemiTextView
                    android:id="@+id/txt2_deleteaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt1_deleteaccount"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Deleteaccount_txt2"
                    android:textColor="#808080"
                    android:textSize="14sp" />

                <com.chatapp.synchat.app.widget.AvnNextLTProDemiTextView
                    android:id="@+id/txt3_deleteaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt2_deleteaccount"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Deleteaccount_txt3"
                    android:textColor="#808080"
                    android:textSize="14sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/deleteaccount_r4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/deleteaccount_r3"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:visibility="gone"
                >

                <com.chatapp.synchat.app.widget.AvnNextLTProRegTextView
                    android:id="@+id/txt4_deleteaccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Want to change number instead?"
                    android:textColor="#1EC4FA"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deleteaccount_r4"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="#ffffff">

                <RelativeLayout
                    android:id="@+id/deleteaccount_r5"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <com.chatapp.synchat.app.widget.AvnNextLTProDemiTextView
                        android:id="@+id/txt5_deleteaccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Deleteaccount_txt4"
                        android:textColor="#808080"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/countryDropDownMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deleteaccount_r5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <com.chatapp.synchat.app.widget.AvnNextLTProRegTextView
                        android:id="@+id/selectCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="India"
                        android:textAlignment="center"
                        android:textColor="#242424"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/selectCountryLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/selectCountry"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/verifyi_line" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutNumber"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/countryDropDownMain"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <com.chatapp.synchat.app.widget.AvnNextLTProRegTextView
                        android:id="@+id/plusSign"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+"
                        android:textSize="16sp" />

                    <com.chatapp.synchat.app.widget.AvnNextLTProRegEditText
                        android:id="@+id/countryCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="91"
                        android:textSize="15dp" />

                    <com.chatapp.synchat.app.widget.AvnNextLTProRegEditText
                        android:id="@+id/phoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="Phone Number"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textColor="#666666"
                        android:textSize="15sp">

                        <requestFocus />
                    </com.chatapp.synchat.app.widget.AvnNextLTProRegEditText>
                </LinearLayout>

                <com.chatapp.synchat.app.widget.AvnNextLTProDemiButton
                    android:id="@+id/btnDeleteAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutNumber"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/delete_ac_btn_bg"
                    android:text="@string/delete_account_title"
                    android:textColor="#ffffff" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>