<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".app.RegisterActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_15"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/headerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_back"
        android:layout_marginLeft="@dimen/margin_10"
        android:padding="10dp"
        android:text="@string/non_organisation"
        android:textColor="@color/title"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ScrollView
        android:id="@+id/scroll_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerTxt"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:padding="@dimen/margin_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numberLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM "
                    android:hint="@string/id_number"
                    android:imeOptions="actionNext"
                    android:maxLength="20"
                    android:nextFocusForward="@+id/edt_name"
                    android:singleLine="true"
                    android:textColor="@color/title"
                    android:textSize="@dimen/txt_size_15" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                    android:hint="@string/first_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="60"
                    android:nextFocusForward="@+id/edt_last_name"
                    android:singleLine="true"
                    android:textColor="@color/title"
                    android:textSize="@dimen/txt_size_15" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastNameLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                    android:hint="@string/last_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="60"
                    android:nextFocusForward="@+id/edt_designation"
                    android:singleLine="true"
                    android:textColor="@color/title"
                    android:textSize="@dimen/txt_size_15" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/designLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/designation"
                    android:imeOptions="actionNext"
                    android:maxLength="20"
                    android:nextFocusForward="@+id/edt_department"
                    android:singleLine="true"
                    android:textColor="@color/title"
                    android:textSize="@dimen/txt_size_15" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/departLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/department_name"
                    android:imeOptions="actionNext"
                    android:maxLength="20"
                    android:nextFocusForward="@+id/edt_email"
                    android:singleLine="true"
                    android:textColor="@color/title"
                    android:textSize="@dimen/medium_txt_size2" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/emailID"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="120"
                    android:singleLine="true"
                    android:textColor="@color/title"
                    android:textSize="@dimen/txt_size_15" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ref_emailLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_ref_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/reference_emailID"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLength="120"
                    android:singleLine="true"
                    android:textColor="@color/title"
                    android:textSize="@dimen/txt_size_15" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/scroll_fields"
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_login_shape"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/margin_10"
            android:id="@+id/txt_organisation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:text="@string/already_loged_in"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_small4" />

      <!--  <com.andexert.library.RippleView
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_organisation"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:visibility="visible">-->

            <TextView
                android:id="@+id/txt_nonorganisation"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_5"
                android:clickable="true"
                android:layout_below="@+id/txt_organisation"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:background="@drawable/login_background_new"
                android:textSize="@dimen/medium_txt_size2"
                android:focusable="true" />
        <!--</com.andexert.library.RippleView>-->

    </RelativeLayout>


</RelativeLayout>