<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RelativeL1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backarrow_system_status"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/arrow_left"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <com.chatapp.synchat.app.widget.AvnNextLTProDemiTextView
            android:id="@+id/text_actionbar_1"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="right"
            android:layout_marginLeft="55dp"
            android:layout_toRightOf="@+id/backarrow_system_status"
            android:gravity="center_vertical"
            android:text="@string/System_Status"
            android:textColor="#ffffff"
            android:textSize="18dp"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/sysstatus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#F5F5F5">

            <com.chatapp.synchat.app.widget.AvnNextLTProRegTextView
                android:id="@+id/txt_sys_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/service_message"
                android:textColor="#242424"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>