<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/RelativeLayout_privacy"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/backarrow_privacy"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/arrow_left" />

            <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
                android:id="@+id/text_actionbar_1"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="right"
                android:layout_marginLeft="55dp"
                android:layout_toRightOf="@+id/backarrow_privacy"
                android:gravity="center_vertical"
                android:text="@string/Privacy"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"

                />
        </RelativeLayout>


        <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout_privacy"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:text="@string/privacy_title"
            android:textColor="@color/textcolor"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/Linear_p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_info"
            android:orientation="vertical">

            <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
                android:id="@+id/text_last_seen_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_info"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/Last_Seen"
                android:textColor="#242424"
                android:textSize="15sp" />

            <com.chatapp.android.app.widget.AvnNextLTProRegTextView
                android:id="@+id/last_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_last_seen_data"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:text="@string/Nobody"
                android:textColor="#808080"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:id="@+id/seperator"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/Linear_p1"
            android:layout_marginTop="10dp"
            android:background="#E4E4E4" />

        <LinearLayout
            android:id="@+id/Linear_p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seperator"
            android:orientation="vertical">

            <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
                android:id="@+id/text_propic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_info"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/Profile_Photo"
                android:textColor="#242424"
                android:textSize="15sp" />

            <com.chatapp.android.app.widget.AvnNextLTProRegTextView
                android:id="@+id/propic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_last_seen_data"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:text="@string/My_Contacts"
                android:textColor="#808080"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:id="@+id/seperator2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/Linear_p2"
            android:layout_marginTop="10dp"

            android:background="#E4E4E4" />

        <LinearLayout
            android:id="@+id/Linear_p3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seperator2"
            android:orientation="vertical">

            <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_info"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/Status"
                android:textColor="#242424"
                android:textSize="15sp" />

            <com.chatapp.android.app.widget.AvnNextLTProRegTextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/text_last_seen_data"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:text="@string/EveryOne"
                android:textColor="#808080"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linear4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Linear_p3"
            android:layout_marginTop="12dp"
            android:background="#F5F5F5"
            android:orientation="vertical"
            android:visibility="gone">

            <com.chatapp.android.app.widget.AvnNextLTProRegTextView
                android:id="@+id/info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:lineSpacingExtra="3sp"
                android:text="If you don't share Last seen, you won't be able to see other peoples last seen"
                android:textColor="#a2a1a1"
                android:textSize="11sp"
                android:visibility="visible"

                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/Linear5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Linear4"
            android:layout_marginTop="7dp"
            android:orientation="vertical">

            <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
                android:id="@+id/text_call_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:padding="1dp"
                android:text="@string/Messaging"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/block_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
                    android:id="@+id/text_block_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="@string/block_contact_label"
                    android:textColor="#242424"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/block_list_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" 0"
                    android:textColor="#242424"
                    android:textSize="12dp" />
            </LinearLayout>

            <com.chatapp.android.app.widget.AvnNextLTProRegTextView
                android:id="@+id/block_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:text="@string/block_message"
                android:textColor="#808080"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:id="@+id/seperator5"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/Linear5"
            android:layout_marginTop="10dp"

            android:background="#E4E4E4" />

        <RelativeLayout
            android:id="@+id/Relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seperator5"
            android:visibility="gone"
            >

            <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
                android:id="@+id/r18_txt1_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Read Receipts"
                android:textColor="#242424"
                android:textSize="15sp"
                />

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/Linear7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Relative1"

            android:layout_marginTop="7dp"
            android:background="#F5F5F5"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <com.chatapp.android.app.widget.AvnNextLTProRegTextView
                android:id="@+id/info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:lineSpacingExtra="3sp"
                android:text="@string/Read_recept_note"
                android:textColor="#808080"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>