<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/launch_splash" />


    </FrameLayout>

    <com.andexert.library.RippleView
        android:id="@+id/download_rv"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_marginTop="150dp">

        <Button
            android:id="@+id/btn_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_background_new"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="Download Latest aChat" />
    </com.andexert.library.RippleView>
</RelativeLayout>