<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/RelativeL1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/backarrow_datausage"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/arrow_left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

            <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
                android:id="@+id/text_actionbar_1"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="right"
                android:layout_marginLeft="55dp"
                android:layout_toRightOf="@+id/backarrow_datausage"
                android:gravity="center_vertical"
                android:text="@string/Data_Usage"
                android:textColor="#ffffff"
                android:textSize="18dp"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/RelativeL1"
            android:background="#ffffff">

            <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
                android:id="@+id/textnetwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/Network_Usage"
                android:textColor="#242424"
                android:textSize="15sp"
                android:visibility="visible" />

            <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
                android:id="@+id/text_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textnetwork"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/Media_auto_download"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/text_media"
              android:layout_margin="5dp"

                android:background="#C0C0C0" />

            <LinearLayout
                android:id="@+id/Linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_media"

                android:orientation="vertical">

                <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
                    android:id="@+id/textm_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_media"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/When_using_mobile_data"
                    android:textColor="#242424"
                    android:textSize="15sp" />

                <com.chatapp.android.app.widget.AvnNextLTProRegTextView
                    android:id="@+id/mobiledata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textm_data"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/No_media"
                    android:textColor="#808080"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:id="@+id/seperator"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_below="@+id/Linear1"
                android:layout_marginTop="10dp"

                android:background="#C0C0C0" />

            <LinearLayout
                android:id="@+id/Linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seperator"
                android:orientation="vertical">

                <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
                    android:id="@+id/text_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_media"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/When_connected_on_WiFi"
                    android:textColor="#242424"
                    android:textSize="15sp" />

                <com.chatapp.android.app.widget.AvnNextLTProRegTextView
                    android:id="@+id/wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textm_data"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/No_media"
                    android:textColor="#808080"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:id="@+id/seperator2"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_below="@+id/Linear2"
                android:layout_marginTop="10dp"

                android:background="#C0C0C0" />

            <LinearLayout
                android:id="@+id/Linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seperator2"
                android:orientation="vertical">

                <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
                    android:id="@+id/text_roam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_media"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="When roaming"
                    android:textColor="#242424"
                    android:textSize="15sp" />

                <com.chatapp.android.app.widget.AvnNextLTProRegTextView
                    android:id="@+id/roaming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textm_data"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/No_media"
                    android:textColor="#808080"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linear4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/Linear3"
                android:layout_marginTop="12dp"
                android:background="#F5F5F5"
                android:orientation="vertical">

                <com.chatapp.android.app.widget.AvnNextLTProRegTextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/data_usage_note"
                    android:textColor="#808080"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/Linear5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Linear4"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.chatapp.android.app.widget.AvnNextLTProRegTextView
                    android:id="@+id/call_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textnetwork"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Call Settings"
                    android:textColor="@color/textcolor"
                    android:textSize="13sp" />

                <com.chatapp.android.app.widget.AvnNextLTProRegTextView
                    android:id="@+id/text_call_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:text="Low Data Usage"
                    android:textColor="#242424"
                    android:textSize="13sp" />

                <com.chatapp.android.app.widget.AvnNextLTProRegTextView
                    android:id="@+id/text_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textm_data"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:text="@string/call_settings"
                    android:textColor="#a2a1a1"
                    android:textSize="11sp" />

                <CheckBox
                    android:id="@+id/checkItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="-30dp"
                    android:gravity="center_vertical" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>