<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/block_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.chatapp.android.app.widget.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_marginLeft="5dp"
        android:background="@mipmap/chat_attachment_profile_default_image_frame" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/userImage"
        android:layout_toRightOf="@+id/userImage">

        <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
            android:id="@+id/userName_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="14sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
            android:id="@+id/user_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName_block"
            android:layout_marginRight="40dp"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:background="#cccccc"/>


</RelativeLayout>
