<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/changenumber_r1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backarrow_changenumber"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/arrow_left" />

        <com.chatapp.synchat.app.widget.AvnNextLTProDemiTextView
            android:id="@+id/changenumber_actionbar_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="right"
            android:layout_marginLeft="55dp"
            android:layout_toRightOf="@+id/backarrow_changenumber"
            android:gravity="center_vertical"
            android:text="@string/Changenumber"
            android:textColor="#ffffff"
            android:textSize="18dp"

            />

        <View
            android:id="@+id/v1"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="55dp"
            android:layout_toRightOf="@+id/changenumber_actionbar_1"
            android:background="#ffffff" />

        <ImageView
            android:id="@+id/right_changenumber"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/v1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_white_tick_single" />

        <com.chatapp.synchat.app.widget.AvnNextLTProDemiTextView
            android:id="@+id/next_changenumber"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/right_changenumber"
            android:gravity="center"
            android:text="@string/NEXT"
            android:textColor="#ffffff" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/changenumber_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changenumber_r1"
        android:layout_marginTop="15dp"
        android:background="#F5F5F5">

        <com.chatapp.synchat.app.widget.AvnNextLTProRegTextView
            android:id="@+id/txt0_changenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/country_code_old"
            android:textColor="#A9A9A9"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/layoutNumber_changenumber"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/txt0_changenumber"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="10">

            <com.chatapp.synchat.app.widget.AvnNextLTProRegTextView
                android:id="@+id/plusSign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:textSize="16sp" />

            <com.chatapp.synchat.app.widget.AvnNextLTProRegEditText
                android:id="@+id/countryCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:inputType="number"
                android:text="91"
                android:textSize="11sp" />

            <com.chatapp.synchat.app.widget.AvnNextLTProRegEditText
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/phone_number"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textSize="11sp">

                <requestFocus />
            </com.chatapp.synchat.app.widget.AvnNextLTProRegEditText>
        </LinearLayout>

        <TextView
            android:id="@+id/txt0_changenumber2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutNumber_changenumber"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/add_countrycode_phnoeno"
            android:textColor="#A9A9A9"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/layoutNumbe"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/txt0_changenumber2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="10">

            <com.chatapp.synchat.app.widget.AvnNextLTProRegTextView
                android:id="@+id/plusSign2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:textSize="16sp" />

            <com.chatapp.synchat.app.widget.AvnNextLTProRegEditText
                android:id="@+id/countryCode2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:inputType="number"
                android:text="91"
                android:textSize="11sp" />

            <com.chatapp.synchat.app.widget.AvnNextLTProRegEditText
                android:id="@+id/phoneNumber2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/phone_number"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textSize="11sp" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>