<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_background"
    android:fitsSystemWindows="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />
    </FrameLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatheaderinclude"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/tabFourColor"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <include
            layout="@layout/chatsceenlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.Toolbar>

    <include
        layout="@layout/chat_action_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/addcontact"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/chatheaderinclude"
        android:background="#EBF4FA"
        android:paddingTop="7dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/blocklbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Block"
            android:textColor="#242424" />

        <View
            android:id="@+id/v1"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginLeft="55dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/addlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Add to contact"
            android:textColor="#242424" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cameralayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addcontact"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imagecamera"

            android:layout_width="100dp"
            android:layout_height="400dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/enter_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/ic_chat_send" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relative_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
      >

        <LinearLayout
            android:id="@+id/llAddBlockContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:background="@color/black"
            android:alpha="0.7"
            android:visibility="gone"
            >
            <com.chatapp.synchat.app.widget.AvnNextLTProRegTextView
                android:id="@+id/tvBlock"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:padding="10dp"
                android:gravity="center"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/numberpic_divdercolor"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <com.chatapp.synchat.app.widget.AvnNextLTProRegTextView
                android:id="@+id/tvAddToContact"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:padding="10dp"
                android:gravity="center"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/Relative_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llAddBlockContact"
            android:layout_above="@+id/layout_new"
            android:layout_marginBottom="3dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_view_messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />


        </RelativeLayout>

        <ImageButton
            android:id="@+id/iBtnScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_down_arrow"
            android:visibility="gone" />
        <com.chatapp.synchat.app.widget.AvnNextLTProRegTextView
            android:id="@+id/unreadcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iBtnScroll"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-2dp"
            android:adjustViewBounds="true"
            android:text="1"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/ic_msg_count"
            android:visibility="gone" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/hearderdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#88d5e8ff">

            <TextView
                android:id="@+id/dateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/lblFromName"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toLeftOf="@+id/rlSend"
            android:layout_toStartOf="@+id/rlSend"
            android:background="@drawable/shadow"
            >

            <RelativeLayout
                android:id="@+id/reply_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">


                <RelativeLayout
                    android:id="@+id/r1messagetoreplay"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:background="#F5F7F7"
                    android:visibility="gone">

                    <View
                        android:id="@+id/v2"
                        android:layout_width="3dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/Ifname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:text="Name:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Ifname"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/cameraphoto"
                        android:text="gdf"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/messagesetmedio"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Ifname"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:text="sss"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/cameraphoto"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@+id/Ifname"
                        android:paddingLeft="5dp"
                        android:src="@mipmap/chat_attachment_camera_grey_icon_off"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/videoimage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@+id/Ifname"
                        android:paddingLeft="5dp"
                        android:src="@drawable/video_show"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/Documentimage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@+id/Ifname"
                        android:paddingLeft="5dp"
                        android:src="@drawable/ic_document"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/audioimage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/Ifname"
                        android:paddingLeft="5dp"
                        android:src="@drawable/audio"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/personimage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/Ifname"
                        android:paddingLeft="5dp"
                        android:src="@drawable/add_participant"
                        android:visibility="gone" />
                    <ImageView
                        android:id="@+id/ivLocation"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/Ifname"
                        android:paddingLeft="5dp"
                        android:src="@drawable/map"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/sentimage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="3dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/close"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="3dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/close" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlWebLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#EAEBED"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivWebLink"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="3dp"
                        android:background="@null" />

                    <TextView
                        android:id="@+id/tvWebTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/ivWebLink"
                        android:layout_toRightOf="@id/ivWebLink"
                        android:maxLines="2"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvWebLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvWebTitle"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/ivWebLink"
                        android:layout_toRightOf="@id/ivWebLink"
                        android:maxLines="2"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvWebLinkDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvWebLink"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/ivWebLink"
                        android:layout_toRightOf="@id/ivWebLink"
                        android:maxLines="2"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/ivWebLinkClose"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="3dp"
                        android:background="@drawable/icn_user_remove" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout_group_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlWebLink"
                android:layout_margin="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:visibility="gone">

                <com.chatapp.synchat.app.widget.AvnNextLTProRegTextView
                    android:id="@+id/notingroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/participant_not" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/text_lay_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reply_web"
                android:layout_margin="5dp"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/happfacemainlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <ImageView
                        android:id="@+id/emojiButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/smile" />

                    <ImageView
                        android:id="@+id/keybordButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/chat_keyboard_icon"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/happfacemainlayout"
                    android:layout_toRightOf="@id/happfacemainlayout">

                    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                        android:id="@+id/chat_edit_text1"
                        android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@null"
                        android:hint="@string/type_message"
                        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                        android:maxLines="4"
                        android:scrollHorizontally="false"
                        android:scrollbars="vertical"
                        android:textSize="16sp"
                        />

                    <Chronometer
                        android:id="@+id/chronometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/lblFromName"
                        android:textSize="16sp"
                        android:visibility="gone"

                        />

                    <ImageView
                        android:id="@+id/image_to"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/chronometer"
                        android:src="@drawable/audio_play"
                        android:visibility="gone" />

                    <com.chatapp.synchat.app.widget.AvnNextLTProDemiTextView
                        android:id="@+id/slidetocencel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/image_to"
                        android:text="Recording..."
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/capture_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/camera"
                        android:visibility="visible" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/groupleftmess"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/enter_chat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/send"
                android:scaleType="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/record"
                android:visibility="visible" />


        </RelativeLayout>


        <!-- <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:descendantFocusability="beforeDescendants"
             android:focusableInTouchMode="true"

             android:id="@+id/rl"

             android:focusable="true"
             android:layout_marginBottom="10dp">

             <RelativeLayout
                 android:id="@+id/happfacemainlayout"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 >

                 <ImageView
                     android:src="@mipmap/ic_msg_panel_smiles"
                     android:layout_alignParentStart="true"
                     android:layout_alignParentLeft="true"
                     android:layout_marginLeft="8dp"
                     android:layout_marginRight="8dp"
                     android:layout_width="wrap_content"
                     android:id="@+id/emojiButton"
                     android:layout_marginBottom="10dp"





                     android:layout_height="wrap_content"
                     />


                 <ImageView
                     android:src="@mipmap/chat_keyboard_icon"
                     android:layout_alignParentStart="true"
                     android:layout_alignParentLeft="true"
                     android:layout_marginLeft="8dp"
                     android:layout_marginRight="8dp"
                     android:layout_width="wrap_content"
                     android:id="@+id/keybordButton"

                     android:layout_marginBottom="8dp"
                     android:layout_height="wrap_content"
                     android:visibility="gone"/>

             </RelativeLayout>


             <ImageView
                 android:id="@+id/enter_chat1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:paddingStart="13dp"
                 android:paddingEnd="17dp"
                 android:paddingLeft="13dp"
                 android:paddingRight="17dp"
                 android:src="@mipmap/ic_chat_send"


                 android:layout_alignBottom="@+id/capture_image"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true" />



             <ImageView

                 android:id="@+id/capture_image"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:paddingStart="13dp"
                 android:paddingEnd="17dp"


                 android:paddingLeft="13dp"
                 android:paddingRight="17dp"
                 android:src="@mipmap/chat_attachment_camera_grey_icon_off"
                 android:layout_alignTop="@+id/happfacemainlayout"
                 android:layout_toLeftOf="@+id/enter_chat1"
                 android:layout_toStartOf="@+id/enter_chat1" />







             <github.ankushsachdeva.emojicon.EmojiconEditText


                 android:id="@+id/chat_edit_text1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:scrollHorizontally="false"
                 android:minLines="2"
                 android:maxLines="3"
                 android:background="@drawable/textinputborder"
                 android:layout_alignParentBottom="true"
                 android:scrollbars = "vertical"
                 android:singleLine="false"
                 android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                 android:textSize="18sp"
                 android:paddingStart="4dp"
                 android:paddingLeft="4dp"
                 android:paddingEnd="1dp"
                 android:paddingRight="1dp"
                 android:clickable="true"
                 android:layout_toRightOf="@+id/happfacemainlayout"
                 android:layout_toEndOf="@+id/happfacemainlayout"
                 android:layout_toLeftOf="@+id/capture_image"
                 android:layout_toStartOf="@+id/capture_image">


             </github.ankushsachdeva.emojicon.EmojiconEditText>






         </RelativeLayout>-->
        <FrameLayout
            android:id="@+id/emojicons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginTop="38dp" />


        <!--<android.support.design.widget.CoordinatorLayout

            android:id="@+id/typing"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"

            ></android.support.design.widget.CoordinatorLayout>-->

        <RelativeLayout
            android:id="@+id/layout_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:padding="10dp"
            android:visibility="gone">

            <com.chatapp.synchat.app.widget.AvnNextLTProRegTextView
                android:id="@+id/headlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sendernotinlist" />

            <ImageView
                android:id="@+id/thumbImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_thumbs_down" />


            <com.chatapp.synchat.app.widget.AvnNextLTProRegTextView
                android:id="@+id/report_spam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/thumbImage"
                android:layout_below="@+id/headlist"
                android:layout_toRightOf="@+id/thumbImage"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="@string/rspam"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/blockImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/report_spam"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_block" />

            <com.chatapp.synchat.app.widget.AvnNextLTProRegTextView
                android:id="@+id/block_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/blockImage"
                android:layout_below="@+id/report_spam"
                android:layout_toRightOf="@+id/blockImage"
                android:gravity="left|center_vertical"
                android:padding="10dp"

                android:text="@string/block_contacts"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/addContact"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/block_contact"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/add_contact" />


            <com.chatapp.synchat.app.widget.AvnNextLTProRegTextView
                android:id="@+id/add_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/block_contact"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/addContact"
                android:gravity="left|center_vertical"
                android:padding="10dp"

                android:text="@string/addcontact"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/email_gmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone"
            android:padding="5dp"
            >
            <com.chatapp.synchat.app.widget.AvnNextLTProRegTextView
                android:id="@+id/tvShareLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send chat via"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                />

            <ImageView
                android:id="@+id/gmailsend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/gmail"
                android:layout_below="@id/tvShareLbl"
                />
            <com.chatapp.synchat.app.widget.AvnNextLTProRegTextView
                android:id="@+id/tvGmailLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gmail"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_below="@id/gmailsend"
                android:layout_marginLeft="10dp"
                />

            <ImageView
                android:id="@+id/emai1send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/letter"
                android:layout_below="@id/tvGmailLbl"
                android:layout_marginTop="5dp"
                />
            <com.chatapp.synchat.app.widget.AvnNextLTProRegTextView
                android:id="@+id/tvEmailLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_below="@id/emai1send"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/clSnackBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>