<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactlist_item_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <com.chatapp.android.app.widget.CircleImageView
        android:id="@+id/userPhoto_contacts"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_centerVertical="true"

        android:layout_marginStart="5dp"

        android:layout_marginLeft="5dp"

        android:layout_marginTop="5dp"

        android:layout_marginBottom="5dp"

        android:background="@mipmap/chat_attachment_profile_default_image_frame"

        />

    <ImageView

        android:id="@+id/tick"

        android:layout_width="20dp"

        android:layout_height="40dp"

        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"

        android:layout_centerVertical="true"

        android:layout_marginStart="45dp"

        android:layout_marginLeft="45dp"

        android:layout_marginTop="5dp"

        android:layout_marginBottom="5dp"

        android:paddingTop="25dp"

        android:src="@drawable/check"

        android:visibility="gone"

        />

    <RelativeLayout

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_centerVertical="true"

        android:layout_marginRight="10dp"

        android:layout_toLeftOf="@+id/request_access"

        android:layout_toEndOf="@+id/userPhoto_contacts"

        android:layout_toRightOf="@+id/userPhoto_contacts"

        android:paddingLeft="10dp">

        <com.chatapp.android.app.widget.CustomDemiTextView

            android:id="@+id/userName_contacts"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="username"

            android:textAppearance="?android:attr/textAppearanceMedium"

            android:textColor="#3f3f3f"

            android:textSize="16sp"

            />

        <com.chatapp.android.app.widget.CustomRegTextView

            android:id="@+id/status_contacts"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_below="@+id/userName_contacts"

            android:layout_marginTop="2dp"

            android:layout_marginRight="40dp"

            android:singleLine="true"


            android:text="Available"

            android:textAppearance="?android:attr/textAppearanceSmall"

            android:textColor="#808080"

            android:textSize="14sp"

            />

    </RelativeLayout>

    <com.chatapp.android.app.widget.CustomRegTextView

        android:id="@+id/mobileText"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"

        android:layout_centerVertical="true"

        android:layout_marginTop="8dp"

        android:layout_marginRight="16dp"

        android:text="@string/MOBILE"

        android:textAppearance="?android:attr/textAppearanceMedium"

        android:textColor="#757575"

        android:textSize="12sp" />

    <ImageView

        android:id="@+id/request_access"

        android:layout_width="30dp"

        android:layout_height="30dp"

        android:layout_alignParentTop="true"

        android:layout_centerVertical="true"

        android:layout_marginRight="10dp"

        android:layout_toLeftOf="@+id/request_cancel"

        android:src="@drawable/tick_green_icon"

        android:visibility="gone" />

    <ImageView

        android:id="@+id/request_cancel"

        android:layout_width="30dp"

        android:layout_height="30dp"

        android:layout_alignParentTop="true"

        android:layout_alignParentRight="true"

        android:layout_centerVertical="true"

        android:layout_marginRight="10dp"

        android:src="@drawable/cancel"

        android:visibility="gone" />


</RelativeLayout>

