<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/R1_contacts"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/image_contacts_arrow"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/arrow_left" />

        <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
            android:id="@+id/Text_security"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="right"
            android:layout_marginLeft="55dp"
            android:layout_toRightOf="@+id/image_contacts_arrow"
            android:gravity="center_vertical"
            android:text="@string/Contacts"
            android:textColor="#ffffff"
            android:textSize="18dp"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R2_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/R1_contacts"
        android:background="#ffffff">

        <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
            android:id="@+id/r2_txt1_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/Invite_friend"
            android:textColor="#242424"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/v0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/r2_txt1_contacts"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="#E4E4E4" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R3_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/R2_contacts"
        android:background="#ffffff">

        <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
            android:id="@+id/r3_txt1_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Show all contacts"
            android:textColor="#242424"
            android:textSize="15sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" />

        <com.chatapp.android.app.widget.AvnNextLTProRegTextView
            android:id="@+id/r3_txt2_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r3_txt1_contacts"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/enable_contact"
            android:textColor="#808080"
            android:textSize="13sp" />

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/r3_txt2_contacts"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="#E4E4E4" />
    </RelativeLayout>
</RelativeLayout>