<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_customnotify"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlNotifyContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagenotileft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/chatapp_newlogo" />

        <ImageView
            android:id="@+id/imagenotileftlogo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/title"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo_initial_loader" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/imagenotileft"
            android:text="name"
            android:textColor="#606060" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/imagenotileft"
            android:text="textmessage"
            android:textColor="#606060"
            />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:padding="2dp"
            android:textColor="#606060"
            android:textSize="12dp" />
    </RelativeLayout>

    <!--<View
        android:id="@+id/notifyDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_action_bar_splitter"
        android:layout_below="@id/rlNotifyContent"
    />
    <TextView
        android:id="@+id/tvMsgCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:textColor="#606060"
        android:textSize="12dp"
        android:layout_below="@id/notifyDivider"
    />-->


</RelativeLayout>