<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Relative_main"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/R6_overflowarchivelist"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <com.chatapp.android.app.widget.AvnNextLTProRegTextView
            android:id="@+id/Archivedrelese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:text="@string/Unarchive"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R5_overflowarchivelist"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:visibility="gone"

        android:layout_below="@+id/R6_overflowarchivelist">

        <com.chatapp.android.app.widget.AvnNextLTProRegTextView
            android:id="@+id/deletearchive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:text="@string/Delete"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R1_overflowarchivelist"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_below="@+id/R5_overflowarchivelist">

        <com.chatapp.android.app.widget.AvnNextLTProRegTextView
            android:id="@+id/markasunread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:text="@string/Mark_as_unread"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R2_overflowarchivelist"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_below="@+id/R1_overflowarchivelist">

        <com.chatapp.android.app.widget.AvnNextLTProRegTextView
            android:id="@+id/Markasread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:text="@string/Mark_as_read"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R3_overflowarchivelist"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_below="@+id/R2_overflowarchivelist">

        <com.chatapp.android.app.widget.AvnNextLTProRegTextView
            android:id="@+id/unmute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:text="@string/Unmute"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R4_overflowarchivelist"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:visibility="gone"
        android:layout_below="@+id/R3_overflowarchivelist">

        <com.chatapp.android.app.widget.AvnNextLTProRegTextView
            android:id="@+id/mute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:text="@string/mute"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>
    <!--te-->
    <RelativeLayout
        android:id="@+id/R7_overflowarchivelist"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:visibility="gone"
        android:layout_below="@+id/R4_overflowarchivelist">

        <com.chatapp.android.app.widget.AvnNextLTProRegTextView
            android:id="@+id/Addtoshortcut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:text="@string/Add_to_shortcut"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R8_overflowarchivelist"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:visibility="gone"
        android:layout_below="@+id/R7_overflowarchivelist">

        <com.chatapp.android.app.widget.AvnNextLTProRegTextView
            android:id="@+id/Viewcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:text="@string/View_contact"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R9_overflowarchivelist"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:visibility="gone"
        android:layout_below="@+id/R8_overflowarchivelist">

        <com.chatapp.android.app.widget.AvnNextLTProRegTextView
            android:id="@+id/Exitgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:text="@string/Exit_Group"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>