<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/custom_dialog_border"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >

        <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dialog_title_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:paddingLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <com.chatapp.android.app.widget.AvnNextLTProDemiButton
            android:id="@+id/btnNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="14sp"
            android:textColor="@color/dialog_negative_text"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:layout_below="@id/rvListItems"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
        />
    </RelativeLayout>

</FrameLayout>