<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/custom_dialog_border"
    android:padding="8dp">

    <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
        android:id="@+id/tvNegative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_toLeftOf="@+id/tvPositive"
        android:gravity="center"
        android:padding="15dp"
        android:textAllCaps="true"
        android:text="@string/cancle"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMessage"
        android:layout_marginLeft="7dp"
        android:button="@drawable/checkbox"
        android:paddingLeft="10dp"
        android:text="Keep starred Message"
        android:textSize="14sp"
        android:visibility="gone" />

    <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
        android:id="@+id/tvPositive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/checkBox"
        android:gravity="center"
        android:textAllCaps="true"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp"
        android:text="@string/ok"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageviewOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pwdok_ic"
        android:visibility="gone"/>

    <com.chatapp.android.app.widget.AvnNextLTProRegTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageviewOk"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.chatapp.android.app.widget.AvnNextLTProRegTextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:text=""
        android:textColor="@color/dialog_msg_text"
        android:textSize="14sp" />


    <com.chatapp.android.app.widget.AvnNextLTProRegEditText
        android:id="@+id/etEnterpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:hint="@string/enter_your_pwd_label"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone" />


</RelativeLayout>