<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:background="@drawable/secretchat_dialog_border">
    <com.chatapp.synchat.app.widget.AvnNextLTProDemiTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10dp"
       android:padding="5dp"
        android:text="@string/Chat_expiration_time"
        android:textSize="18dp"

        />

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_below="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:padding="5dp"
         />

    <com.chatapp.synchat.app.widget.AvnNextLTProDemiButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPicker1"
      android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:background="@drawable/secretchat_dialog_border"
        android:text="Save" />

    <com.chatapp.synchat.app.widget.AvnNextLTProDemiButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/numberPicker1"
        android:text="Set"
        android:visibility="gone"/>

</RelativeLayout>