<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/document_pic"
        android:padding="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <com.chatapp.synchat.app.widget.AvnNextLTProDemiTextView
        android:id="@+id/doc_name"
        android:layout_toRightOf="@+id/document_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:text=""/>
    <com.chatapp.synchat.app.widget.AvnNextLTProRegTextView
        android:id="@+id/doc_listname"
        android:layout_toRightOf="@+id/document_pic"
        android:layout_below="@+id/doc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="11sp"
        />

</RelativeLayout>