<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactlist_item_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <com.chatapp.synchat.app.widget.CircleImageView
        android:id="@+id/userPhoto_contacts"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@mipmap/chat_attachment_profile_default_image_frame"
        android:padding="4dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/mobileText"
        android:layout_toEndOf="@+id/userPhoto_contacts"
        android:layout_toRightOf="@+id/userPhoto_contacts"
        android:paddingLeft="10dp">

        <com.chatapp.synchat.app.widget.CustomDemiTextView
            android:id="@+id/userName_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />

        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
            android:id="@+id/status_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName_contacts"
            android:layout_marginTop="2dp"
            android:layout_marginRight="40dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

    </RelativeLayout>

    <CheckBox
        android:id="@+id/selectedmember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#757575"
        android:textSize="12sp"
        android:visibility="gone" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/userPhoto_contacts"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="3dp"
        android:background="#cccccc"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/img_fav"
        android:layout_width="@dimen/margin_20"
        android:layout_height="@dimen/margin_20"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/fav_focus" />
</RelativeLayout>
