<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/imagezoom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/backarrow_imagezoom"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/arrow_left" />

        <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/backarrow_imagezoom"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@+id/share"
            android:src="@drawable/save_image"
            android:visibility="gone"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/share"
            android:visibility="gone"
            android:padding="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imagezoom_r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imagezoom">

        <com.chatapp.android.app.widget.ZoomImageView
            android:id="@+id/imagezoom_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black" />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>


    </RelativeLayout>
    <TextView
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:id="@+id/captiontext"
        android:textSize="18sp"
        android:autoLink="all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>