<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/media_link_border"
    >

    <RelativeLayout
        android:id="@+id/rlWebLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/linkimage"
            android:layout_width="60dp"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_media_link" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/linkimage"
            android:background="@drawable/link_descrip">

            <com.chatapp.synchat.app.widget.AvnNextLTProRegTextView
                android:id="@+id/linkname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autoLink="all"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="10dp"
                android:textColor="@color/black" />
        </RelativeLayout>
    </RelativeLayout>

    <com.chatapp.synchat.app.widget.AvnNextLTProRegTextView
        android:id="@+id/tvViewMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlWebLink"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawableRight="@drawable/ic_right_arrow"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        />
</RelativeLayout>