<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chatapp.android.app.widget.CircleImageView
        android:id="@+id/userprofile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/chat_attachment_profile_default_image_frame" />

    <com.chatapp.android.app.widget.AvnNextLTProRegTextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/userprofile"
        android:text="Username"
        android:textColor="@color/colorAccent"
        android:textSize="19.33sp" />

    <com.chatapp.android.app.widget.AvnNextLTProRegTextView
        android:id="@+id/userstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/userprofile"
        android:text="Available"
        android:textColor="#515b60"
        android:textSize="15sp" />
</RelativeLayout>
