<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlinear"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    >

    <ImageView
        android:id="@+id/bgimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        />

    <com.chatapp.android.app.widget.CircleImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/ic_profile_nav_header"
        android:layout_centerInParent="true"
        />

    <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:textColor="@color/white"
        android:layout_below="@+id/ivProfilePic"
        android:gravity="center"
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:textSize="@dimen/medium_txt_size3"
        />

</RelativeLayout>