<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.chatapp.synchat.app.widget.AvnNextLTProDemiTextView
        android:id="@+id/Hedding_datausage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Message"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <com.chatapp.synchat.app.widget.AvnNextLTProRegTextView
        android:id="@+id/count_bytes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Hedding_datausage"
        android:layout_marginLeft="15dp"
        android:padding="5dp"
        android:text="Message"
        android:textColor="#808080"
        android:textSize="13dp" />
    <View
        android:id="@+id/seperator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/count_bytes"
        android:layout_marginTop="10dp"
        android:background="#E4E4E4" />
</RelativeLayout>