<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Chat1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatscreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_nostarred"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:text="No results found"
            android:gravity="center"
            android:layout_gravity="center"/>

    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rvstarred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/readbylbl"
        android:layout_marginTop="10dp" />
</RelativeLayout>