<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainSent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/stardetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.chatapp.android.app.widget.CircleImageView
            android:id="@+id/userprofile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/chat_attachment_profile_default_image_frame" />

        <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
            android:id="@+id/fromname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/userprofile"
            android:text="name"
            android:textColor="@color/lblFromName"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/indicator"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@+id/fromname"
            android:src="@drawable/audio_play" />

        <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
            android:id="@+id/toname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/indicator"
            android:text="you"
            android:textColor="@color/lblFromName"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.chatapp.android.app.widget.AvnNextLTProDemiTextView
            android:id="@+id/datelbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="7dp"
            android:text="Today"
            android:textColor="@color/lblFromName"
            android:textSize="12sp" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/stardetail"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="-3.5dp"
        android:src="@drawable/starred_corner"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/relative_layout_message"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/stardetail"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/background_message">

        <!-- <TextView
             android:id="@+id/lblMsgFrom"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="12sp"
             android:textColor="@color/lblFromName"
             android:textStyle="italic"
             android:paddingStart="5dp"
             android:paddingEnd="13dp"
             android:paddingLeft="5dp"
             android:paddingRight="13dp"
             android:paddingTop="5dp"
             android:visibility="gone"  />-->

        <ImageView
            android:id="@+id/ivDoc"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/file_sent" />

        <com.chatapp.android.app.widget.AvnNextLTProRegTextView
            android:id="@+id/txtMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ivDoc"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/pbUpload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="gone" />


        <com.chatapp.android.app.widget.AvnNextLTProRegTextView
            android:id="@+id/ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtMsg"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="20dp"
            android:text="5:00PM"
            android:textAllCaps="true"

            android:textColor="@color/black"

            android:textSize="11sp"


            />


        <ImageView
            android:id="@+id/single_tick_green"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"

            android:layout_below="@+id/txtMsg"
            android:layout_marginRight="15dp"


            android:background="@mipmap/ic_single_tick"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/double_tick_green"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtMsg"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:background="@mipmap/ic_double_tick"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/double_tick_blue"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtMsg"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/message_deliver_tick"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/starredindicator"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"

            android:layout_below="@+id/txtMsg"
            android:layout_marginRight="65dp"


            android:background="@drawable/starred_white"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/clock"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtMsg"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/clock"
            android:visibility="visible" />


    </RelativeLayout>


</RelativeLayout>


