apply plugin: 'com.android.library'

android {
  signingConfigs {
      release {
          storeFile file('F:\\aChat-ContactsModule_20-7-2019\\ChatApp-AndroidNew\\app\\keystore\\chatapp.jks')
          storePassword '123456'
          keyAlias = 'chat'
          keyPassword '123456'
      }
  }
    compileSdkVersion 25

    sourceSets.main {
    jniLibs.srcDir 'libs'
    jni.srcDirs = [] //disable automatic ndk-build call
  }


  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25

    versionCode 15663
    versionName "r15663"

    testApplicationId "org.appspot.apprtc.test"
    testInstrumentationRunner "android.test.InstrumentationTestRunner"
      signingConfig signingConfigs.debug
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile files('libs/audio_device_java.jar')
  compile files('libs/autobanh.jar')
  compile files('libs/base_java.jar')
  compile files('libs/libjingle_peerconnection.jar')
}
